#579706
#579706
#579706
                                <tbody>
                                    <tr>
                                        <td>File</td>
                                        <td>New</td>
                                        <td>Ctrl + N</td>
                                    </tr>
                                    <tr>
                                        <td>View</td>
                                        <td>Full-Screen Preview</td>
                                        <td>F9</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Undo</td>
                                        <td>Ctrl + Z</td>
                                    </tr>
                                    <tr>
                                        <td>View</td>
                                        <td>View Manager</td>
                                        <td>Ctrl + F2</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Open</td>
                                        <td>Ctrl + O</td>
                                    </tr>
                                    <tr>
                                        <td>View > Snap to</td>
                                        <td>Document Grid</td>
                                        <td>Ctrl + Y</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Redo</td>
                                        <td>Ctrl + Shift + Z</td>
                                    </tr>
                                    <tr>
                                        <td>View > Snap to</td>
                                        <td>Objects</td>
                                        <td>Alt + Z</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Save</td>
                                        <td>Ctrl + S</td>
                                    </tr>
                                    <tr>
                                        <td>View</td>
                                        <td>Dynamic Guides</td>
                                        <td>Alt + Shift + D</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Repeat</td>
                                        <td>Ctrl + R</td>
                                    </tr>
                                    <tr>
                                        <td>View</td>
                                        <td>Alignment Guides</td>
                                        <td>Alt + Shift + A</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Save As</td>
                                        <td>Ctrl + Shift + S</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Cut</td>
                                        <td>Ctrl + X</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Import</td>
                                        <td>Ctrl + I</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Copy</td>
                                        <td>Ctrl + C</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Export</td>
                                        <td>Ctrl + E</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Paste</td>
                                        <td>Ctrl + V</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Print</td>
                                        <td>Ctrl + P</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Delete</td>
                                        <td>Delete</td>
                                    </tr>
                                    <tr>
                                        <td>File</td>
                                        <td>Exit</td>
                                        <td>Alt + F4</td>
                                    </tr>
                                    <tr>
                                        <td>Edit > Symbol</td>
                                        <td>Symbol Manager</td>
                                        <td>Ctrl + F3</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Duplicate</td>
                                        <td>Ctrl + D</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Step and Repeat</td>
                                        <td>Ctrl + Shift + D</td>
                                    </tr>
                                    <tr>
                                        <td>Edit > Find and Replace</td>
                                        <td>Find Objects</td>
                                        <td>Ctrl + F</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>Object Properties</td>
                                        <td>Alt + Enter</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Transformations</td>
                                        <td>Position</td>
                                        <td>Alt + F7</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Transformations</td>
                                        <td>Rotate</td>
                                        <td>Alt + F8</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Transformations</td>
                                        <td>Scale</td>
                                        <td>Alt + F9</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Transformations</td>
                                        <td>Size</td>
                                        <td>Alt + F10</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Align and Distribute</td>
                                        <td>Align Left</td>
                                        <td>L</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Align and Distribute</td>
                                        <td>Align Right</td>
                                        <td>R</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Align and Distribute</td>
                                        <td>Align Top</td>
                                        <td>T</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Align and Distribute</td>
                                        <td>Align and Distribute > Align Bottom</td>
                                        <td>B</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Align Centers Horizontally</td>
                                        <td>E</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Align and Distribute</td>
                                        <td>Align Centers Vertically</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Align and Distribute</td>
                                        <td>Center to Page</td>
                                        <td>P</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Order</td>
                                        <td>To front of Page</td>
                                        <td>Ctrl + Home</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Order</td>
                                        <td>To Back of Page</td>
                                        <td>Ctrl + End</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Order</td>
                                        <td>To Front of Layer</td>
                                        <td>Shift+ Page Up</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Order</td>
                                        <td>To Back of Layer</td>
                                        <td>Shift+ Page Down</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Order</td>
                                        <td>Forward One</td>
                                        <td>Ctrl + Page Up</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange > Order</td>
                                        <td>Backward One</td>
                                        <td>Ctrl + Page Down</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Group</td>
                                        <td>Ctrl + G</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Ungroup</td>
                                        <td>Ctrl + U</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Combine</td>
                                        <td>Ctrl + L</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Break Apart</td>
                                        <td>Ctrl + K</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Convert to Curves</td>
                                        <td>Ctrl + Q</td>
                                    </tr>
                                    <tr>
                                        <td>Arrange</td>
                                        <td>Convert Outline to Object</td>
                                        <td>Ctrl + Shift + Q</td>
                                    </tr>
                                    <tr>
                                        <td>Effects > Adjust</td>
                                        <td>Brightness/Contrast/Intensity</td>
                                        <td>Ctrl + B</td>
                                    </tr>
                                    <tr>
                                        <td>Effects > Adjust</td>
                                        <td>Color Balance</td>
                                        <td>Ctrl + Shift + B</td>
                                    </tr>
                                    <tr>
                                        <td>Effects > Adjust</td>
                                        <td>Hue/saturation/Lightness</td>
                                        <td>Ctrl + Shift + U</td>
                                    </tr>
                                    <tr>
                                        <td>Effects</td>
                                        <td>Contour</td>
                                        <td>Ctrl + F9</td>
                                    </tr>
                                    <tr>
                                        <td>Effects</td>
                                        <td>Envelope</td>
                                        <td>Ctrl + F7</td>
                                    </tr>
                                    <tr>
                                        <td>Effects</td>
                                        <td>Lens</td>
                                        <td>Ctrl + F3</td>
                                    </tr>
                                    <tr>
                                        <td>Text</td>
                                        <td>Text Properties</td>
                                        <td>Ctrl + T</td>
                                    </tr>
                                    <tr>
                                        <td>Text</td>
                                        <td>Edit Text</td>
                                        <td>Ctrl + Shift + T</td>
                                    </tr>
                                    <tr>
                                        <td>Text</td>
                                        <td>Insert Symbol Character</td>
                                        <td>Ctrl + F11</td>
                                    </tr>
                                    <tr>
                                        <td>Text > Insert Formating Code</td>
                                        <td>Non-breaking Hypen</td>
                                        <td>Ctrl + Shift + -</td>
                                    </tr>
                                    <tr>
                                        <td>Text > Insert Formating Code</td>
                                        <td>Optional Hypen</td>
                                        <td>Ctrl + -</td>
                                    </tr>
                                    <tr>
                                        <td>Text</td>
                                        <td>Align to Baseline</td>
                                        <td>Alt + F12</td>
                                    </tr>
                                    <tr>
                                        <td>Text > Writing Tools</td>
                                        <td>Spell Check</td>
                                        <td>Ctrl + F12</td>
                                    </tr>
                                    <tr>
                                        <td>Text</td>
                                        <td>Convert</td>
                                        <td>Ctrl + F8</td>
                                    </tr>
                                    <tr>
                                        <td>Tools</td>
                                        <td>Options</td>
                                        <td>Ctrl + J</td>
                                    </tr>
                                    <tr>
                                        <td>Tools</td>
                                        <td>View Manager</td>
                                        <td>Ctrl + F2</td>
                                    </tr>
                                    <tr>
                                        <td>Tools</td>
                                        <td>Color Styles</td>
                                        <td>Ctrl + F6</td>
                                    </tr>
                                    <tr>
                                        <td>Tools</td>
                                        <td>Object Styles</td>
                                        <td>Ctrl + F5</td>
                                    </tr>
                                    <tr>
                                        <td>Tools > Macros</td>
                                        <td>Macro Manager</td>
                                        <td>Alt + Shift + F11</td>
                                    </tr>
                                    <tr>
                                        <td>Tools > Macros</td>
                                        <td>Macro Editor</td>
                                        <td>Alt + F11</td>
                                    </tr>
                                    <tr>
                                        <td>Tools > Macros</td>
                                        <td>VSTA Editor</td>
                                        <td>Alt + Shift + F12</td>
                                    </tr>
                                    <tr>
                                        <td>Tools > Macros</td>
                                        <td>Stop Recording</td>
                                        <td>Ctrl + Shift + O</td>
                                    </tr>
                                    <tr>
                                        <td>Tools > Macros</td>
                                        <td>Record Temporary Macro</td>
                                        <td>Ctrl + Shift + R</td>
                                    </tr>
                                    <tr>
                                        <td>Tools > Macros</td>
                                        <td>Run Temporary Macro</td>
                                        <td>Ctrl + Shift + P</td>
                                    </tr>
                                    <tr>
                                        <td>Help</td>
                                        <td>Help Topics</td>
                                        <td>F1</td>
                                    </tr>
                                    <tr>
                                        <td>Window</td>
                                        <td>Refresh Window</td>
                                        <td>Ctrl + W</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>Nudge</td>
                                        <td>Arrow keys</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>Super Nudge</td>
                                        <td>Shift + Arrow Keys</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>Micro Nudge</td>
                                        <td>Ctrl + Arrow Keys</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>Scroll</td>
                                        <td>Alt + Arrow Keys</td>
                                    </tr>
                                </tbody>